<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="262.5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_margin="12dp"
    android:id="@+id/title_one"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_alignParentBottom="true"

        android:textStyle="bold"
        android:textColor="@color/indigo"
        android:textSize="20sp"
        android:text="@string/piano_works"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@color/label_grey"
        android:textSize="16sp"
        android:text="06:00 PM"
        android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
    <LinearLayout
        android:layout_margin="12dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_below="@+id/title_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="40"
            android:layout_width="0dip"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/b1"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>


        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="60"
            android:layout_width="0dip"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_cocktail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"
                    android:textStyle="normal"
                    android:textColor="@color/label_grey"
                    android:textSize="16sp"
                    android:text="@string/cocktail"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_budget"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"
                    android:textStyle="normal"
                    android:textColor="@color/label_grey"
                    android:textSize="16sp"
                    android:text="€€€"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"
                    android:textStyle="normal"
                    android:textColor="@color/label_grey"
                    android:textSize="16sp"
                    android:text="Address \nPostal Code"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</RelativeLayout>